Pixelator.UniversalNav/Views/PicturesPage.xaml

<Page
    x:Class="Pixelator.UniversalNav.Views.PicturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixelator.UniversalNav.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Pictures, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="Pictures" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <GridView ItemsSource="{Binding Pictures}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImageSource}"
                               Grid.Row="0"                           
                               Height="500"                           
                               Width="500"/>  
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding FileName}"/>
                            <TextBlock Text="{Binding DateCreated}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
