Pixelator.UniversalNav/Views/PixelatePage.xaml

<Page
    x:Class="Pixelator.UniversalNav.Views.PixelatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixelator.UniversalNav.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PixelatePicture,Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding AddImageCommand}"
                          Label="Add Image"
                          Icon="Add"/>
            <AppBarButton Command="{Binding PixelateCommand}"
                          Label="Pixelate"
                          Icon="Accept"/>
            <AppBarButton Command="{Binding SavePictureCommand}"
                          Icon="Save"
                          Label="Save"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{Binding ImageSource}"/>

        <Slider Grid.Row="1"
                Minimum="10"
                Maximum="500"
                StepFrequency="5"
                Value="{Binding PixelateSize, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
    </Grid>
</Page>
