Pixelator.UniversalNav/Views/PixelatedPicturesPage.xaml

<Page
    x:Class="Pixelator.UniversalNav.Views.PixelatedPicturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixelator.UniversalNav.Views"
    xmlns:local2="using:Pixelator.UniversalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding PixelatedPictures, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <GridView ItemsSource="{Binding Pictures}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="500">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <local2:OpenMenuFlyoutAction />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Set as Background" Command="{Binding SetAsBackgroundCommand}"/>
                                <MenuFlyoutItem Text="Set as Lockscreen" Command="{Binding SetAsLockscreenCommand}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" Stretch="UniformToFill" AutomationProperties.Name="{Binding FileName}"/>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Bottom" Background="White" Opacity=".75">
                            <StackPanel Margin="5">
                                <TextBlock FontSize="15" Style="{StaticResource CaptionTextBlockStyle}">
                                    <Run Text="{Binding FileName}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding DateCreated}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
