Pixelator.WindowsUWP/MainPage.xaml

<Page
	 x:Class="Pixelator.WindowsUWP.MainPage"
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:local="using:Pixelator.WindowsUWP"
	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 mc:Ignorable="d"
	DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
				 Source="{Binding OriginalImage}"/>
        <Image Grid.Row="0" Grid.Column="1"
				 Source="{Binding PixelatedImage}"/>

        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Load"
					  Command="{Binding LoadImagesCommand}"/>
            <Button Content="Pixelate"
					  Command="{Binding PixelateImageCommand}"/>
            <Button Content="Set as Background"
                    Click="Button_Click"/>
            <TextBlock Text="Pixelate Size" 
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding PixelateSize, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Width="Auto"/>
        </StackPanel>
    </Grid>
</Page>
